[include K-ShakeTune/*.cfg]
[include CoreConfig/variables.cfg]

#####################################################################
## 	                GENERAL SETTINGS
#####################################################################
[gcode_arcs]
resolution: 0.1

[exclude_object]

[skew_correction] 

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84

[force_move]
enable_force_move: True

[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    STATUS_ERROR

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

#####################################################################
## 	                MCU
#####################################################################
[mcu toolhead]
canbus_uuid: d9093b323a18

[mcu]
canbus_uuid= 1ebcd26c2bc9     
canbus_interface:can0

#####################################################################
##                  Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_accel_to_decel: 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA1              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 0.8

#####################################################################
##	                Temperature Monitoring
#####################################################################
[include CoreConfig/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include CoreConfig/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include CoreConfig/extruder.cfg]

#####################################################################
# 	                Bed Grid Calibration
#####################################################################
[include CoreConfig/bed_calibration.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#                   FAN
#####################################################################
[include CoreConfig/fans.cfg]

#####################################################################
#                   Lights
#####################################################################
[include CoreConfig/leds.cfg]

#####################################################################
#                   Filament Runout Detection
#####################################################################
[include CoreConfig/filament_runout.cfg]

#####################################################################
#                   Probe
#####################################################################
[include CoreConfig/probe.cfg]

#####################################################################
## 	                ADXL & Input Shaping
#####################################################################
[include CoreConfig/input_shaper.cfg]

#####################################################################
#	                GCODE MACROS 
#####################################################################
[include CoreConfig/pause_resume_cancel.cfg]
[include CoreConfig/print_start.cfg]
[include CoreConfig/print_end.cfg]
[include CoreConfig/filament_load_unload.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.597
#*# pid_ki = 1.711
#*# pid_kd = 388.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.576
#*# pid_ki = 0.953
#*# pid_kd = 81.070
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.104620, 0.070322, 0.063307, 0.074065, 0.086103, 0.094185, 0.123951
#*# 	  0.043624, 0.020878, 0.008483, 0.008802, 0.015473, 0.028402, 0.048146
#*# 	  0.041319, -0.001412, -0.012342, -0.014768, -0.017118, -0.009670, 0.015367
#*# 	  0.049614, 0.016691, 0.001964, 0.000000, -0.010479, 0.004940, 0.025425
#*# 	  0.067594, 0.025810, 0.005459, 0.006463, 0.008041, 0.016146, 0.034281
#*# 	  0.083496, 0.052334, 0.031520, 0.030069, 0.040401, 0.043931, 0.061675
#*# 	  0.142543, 0.098328, 0.078330, 0.081268, 0.089731, 0.095446, 0.142042
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0007882211246741783
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.4100168561025415,
#*# 	1.8225460872864718,
#*# 	0.7461782691461353,
#*# 	0.3872361064308528,
#*# 	0.38994503264226615,
#*# 	0.2659722918168528,
#*# 	-0.27619894779833926,
#*# 	-0.1832377751953656,
#*# 	0.2799921772903718,
#*# 	0.15854569287836567
#*# model_domain = 3.2051456994420786e-07,3.35254271414543e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.463258
#*# model_offset = 0.14000
