[include K-ShakeTune/*.cfg]
[include CoreConfig/variables.cfg]

#####################################################################
## 	                GENERAL SETTINGS
#####################################################################
[gcode_arcs]
resolution: 0.1

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84

[force_move]
enable_force_move: True

[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    STATUS_ERROR

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

#####################################################################
## 	                MCU
#####################################################################
[mcu toolhead]
canbus_uuid: d9093b323a18

[mcu]
canbus_uuid= 1ebcd26c2bc9     
canbus_interface:can0

#####################################################################
##                  Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_accel_to_decel: 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA1              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 0.8

#####################################################################
## 	                ADXL & Input Shaping
#####################################################################
[include CoreConfig/input_shaper.cfg]

#####################################################################
##	                Temperature Monitoring
#####################################################################
[include CoreConfig/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include CoreConfig/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include CoreConfig/extruder.cfg]

#####################################################################
# 	                Bed Grid Calibration
#####################################################################
[include CoreConfig/bed_calibration.cfg]
[include print_area_bed_mesh.cfg]

#####################################################################
#                   FAN
#####################################################################
[include CoreConfig/fans.cfg]

#####################################################################
#                   Lights
#####################################################################
[include CoreConfig/leds.cfg]

#####################################################################
#                   Filament Runout Detection
#####################################################################
[include CoreConfig/filament_runout.cfg]

#####################################################################
#                   Probe
#####################################################################
[include CoreConfig/probe.cfg]

#####################################################################
#	                GCODE MACROS 
#####################################################################
[include CoreConfig/pause_resume_cancel.cfg]
[include CoreConfig/print_start.cfg]
[include CoreConfig/print_end.cfg]
[include CoreConfig/filament_load_unload.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.597
#*# pid_ki = 1.711
#*# pid_kd = 388.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.332
#*# pid_ki = 2.306
#*# pid_kd = 80.968
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067500, 0.040000, 0.035000, 0.035000, 0.037500, 0.037500, 0.047500
#*# 	0.042500, 0.017500, 0.012500, 0.007500, -0.007500, 0.007500, 0.020000
#*# 	0.030000, -0.005000, -0.010000, -0.025000, -0.040000, -0.032500, -0.017500
#*# 	0.005000, -0.012500, -0.035000, -0.037500, -0.042500, -0.045000, -0.022500
#*# 	0.040000, -0.010000, -0.012500, -0.010000, -0.012500, -0.005000, 0.002500
#*# 	0.035000, 0.022500, -0.012500, -0.005000, 0.005000, 0.000000, 0.007500
#*# 	0.060000, 0.037500, 0.020000, 0.027500, 0.040000, 0.037500, 0.052500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.0
#*# max_y = 319.98
