
[extruder]
step_pin: toolhead:gpio18
dir_pin: toolhead:gpio19
enable_pin: !toolhead:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.34455
nozzle_diameter: 1.200
filament_diameter: 1.750
heater_pin: toolhead:gpio7
max_extrude_only_distance:120
max_extrude_cross_section: 5
min_temp: 0
max_temp: 300
min_extrude_temp: 170                 # Minimum extrusion temperature
pressure_advance: 0.03                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
sensor_type: MAX31865
sensor_pin: toolhead:gpio9
spi_software_sclk_pin: toolhead:gpio10
spi_software_mosi_pin: toolhead:gpio8
spi_software_miso_pin: toolhead:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: toolhead:gpio20
run_current: 0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

