[fan]
pin: toolhead:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic Nevermore]
pin: PA8
shutdown_speed: 1.0
kick_start_time: 5.0

#--------------------------------------------------------------------
[controller_fan skirt_fan_1]
pin: PE5
shutdown_speed: 0.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 1
max_power: 1

[controller_fan skirt_fan_2]
pin: PD12
shutdown_speed: 0.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 1
max_power: 1