[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state



[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
   {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
   {% set DISTANCE = params.DISTANCE|default(105)|float %}

   {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
   _DISABLE_FILAMENT_RUNOUT_SENSOR
   {% if verbose %}
      RESPOND MSG="Runout sensor deactivated to unload filament"
   {% endif %}

   SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
   _LOW_TEMP_CHECK T={TEMP}

   _TIP_SHAPING
   M83
   G1 E-20 F1800
   G4 P3000
   G1 E{DISTANCE|float * -1} F600

   # Flushing Klipper's buffer to ensure the unload is done before continuing
   M400

   RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

   _ENABLE_FILAMENT_RUNOUT_SENSOR
   {% if verbose %}
      RESPOND MSG="Filament unloaded, runout sensor reactivated"
   {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
   {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
   {% set DISTANCE = params.DISTANCE|default(105)|float %}

   {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
   _DISABLE_FILAMENT_RUNOUT_SENSOR
   {% if verbose %}
      RESPOND MSG="Runout sensor deactivated to load filament"
   {% endif %}

   SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
   _LOW_TEMP_CHECK T={TEMP}
   M83
   G92 E0
   G1 E{DISTANCE|float} F200
   G1 E50 F150

   # Flushing Klipper's buffer to ensure the load is done before continuing
   M400

   G92 E0
   RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

   _ENABLE_FILAMENT_RUNOUT_SENSOR
   {% if verbose %}
      RESPOND MSG="Filament loaded, runout sensor reactivated"
   {% endif %}

[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
   {% set TEMP = params.TEMP|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

   {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
   _DISABLE_FILAMENT_RUNOUT_SENSOR
   {% if verbose %}
      RESPOND MSG="Runout sensor deactivated for filament tip shaping"
   {% endif %}


   SAVE_GCODE_STATE NAME=TIP_SHAPING_state
   _LOW_TEMP_CHECK T={TEMP}

   {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
   # we suppress pressure advance
   SET_PRESSURE_ADVANCE ADVANCE=0

   M82
   G92 E0
   G1 E2 F3600
   G1 E0 F3600
   G1 E3 F3600
   G1 E0 F3600
   G1 E4 F3600
   G1 E0 F3600

   # set last pressure advance
   SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}

   # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
   M400
   
   RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
   _ENABLE_FILAMENT_RUNOUT_SENSOR

   {% if verbose %}
      RESPOND MSG="Filament tip shaping done, runout sensor reactivated"
   {% endif %}

[gcode_macro _LOW_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode: 
   {% set T = params.T|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

   {% if printer.extruder.target != 0 %}
      {% if printer.extruder.temperature < printer.extruder.target %}
         M109 S{printer.extruder.target|float} 
      {% endif %}
   {% else %}
      {% if printer.extruder.target < T %}
         M109 S{T}
      {% endif %}
   {% endif %}
