#####################################################################
## 	                Chamber White LEDs
#####################################################################
[output_pin chamber_white]
pin: PA3
pwm:true
shutdown_value: 0
value:0.5                             #the brightness at startup (0-1)
cycle_time: 0.01

#####################################################################
## 	                Chamber RGB LEDs
#####################################################################
[neopixel chamber_rgb]
pin: PB0                             # the diagnostic pin on the Octopus board it is connected to (BLTouch port - connector J43)
chain_count: 50                 # The amount of neo pixels in the strip
color_order: GRB               # The type of neo pixel strip, e.g. RGBW GRB, RGB
initial_red: 0.3                  # The next 4 values are for the color you want the lights to start up with. 
initial_green: 0.0             # Setting all the lights to 0, will turn them off
initial_blue: 0.3

#####################################################################
## 	                Stealthburner LEDs
#####################################################################
[neopixel stealthburner_rgb]
pin: toolhead:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#####################################################################
## 	                Status Macros
#####################################################################

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_leds: {
        'logo': {
            'neopixel_name': "stealthburner_rgb",
            'neopixel_idx': "1",
            'colors': { 
                'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
                'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
                'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
                'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
                'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
                'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
                'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
                'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            }, 
        },
        'nozzle': {
            'neopixel_name': "stealthburner_rgb",
            'neopixel_idx': "2,3",
            'colors': { 
                'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
                'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
                'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
                'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            },
        },
        'chamber': {
            'neopixel_name': "chamber_rgb",
            'neopixel_idx': "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
            'colors': { 
                'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
                'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
                'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
                'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
                'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
                'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
                'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
                'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
                'error': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
            },
        },
    }
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _led_vars"].leds[leds_name].colors[color_name] %}
    {% set led = printer["gcode_macro _led_vars"].leds[leds_name].neopixel_name %}
    {% set idx = printer["gcode_macro _led_vars"].leds[leds_name].neopixel_idx %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _led_vars"].leds.logo.neopixel_name %}
    {% set idx = printer["gcode_macro _led_vars"].leds.logo.neopixel_idx %}    
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _led_vars"].leds.nozzle.neopixel_name %}
    {% set idx = printer["gcode_macro _led_vars"].leds.nozzle.neopixel_idx %}   
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _led_vars"].leds.chamber.neopixel_name %}
    {% set idx = printer["gcode_macro _led_vars"].leds.chamber.neopixel_idx %}   
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro set_chamber_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_chamber_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro status_off]
gcode:
    set_chamber_leds_off transmit=1
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_leds_by_name leds="chamber" color="standby" transmit=1
    _set_leds_by_name leds="logo" color="standby" transmit=0
    _set_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_leds_by_name leds="chamber" color="busy" transmit=1
    _set_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_leds_by_name leds="chamber" color="heating" transmit=1
    _set_leds_by_name leds="logo" color="heating" transmit=0
    _set_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_leds_by_name leds="chamber" color="leveling" transmit=1
    _set_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_leds_by_name leds="chamber" color="homing" transmit=1
    _set_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_leds_by_name leds="chamber" color="cleaning" transmit=1
    _set_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_leds_by_name leds="chamber" color="meshing" transmit=1
    _set_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_leds_by_name leds="chamber" color="calibrating_z" transmit=1
    _set_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_leds_by_name leds="chamber" color="printing" transmit=1
    _set_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_error]
gcode:
    _set_leds_by_name leds="chamber" color="error" transmit=1
    _set_leds_by_name leds="logo" color="error" transmit=0
    _set_leds_by_name leds="nozzle" color="error" transmit=1
