
## NPN and PNP proximity switch types can be set by jumper  24V
[probe]
pin: !toolhead:gpio6
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
activate_gcode = 
    _ACTIVATE_PROBE

#--------------------------------------------------------------------
[gcode_macro PROBE_CALIBRATE]
rename_existing: _BASE_PROBE_CALIBRATE
gcode:
    G28
    G0 X175 Y175 Z1 F3600
    PROBE_CALIBRATE


[gcode_macro _ACTIVATE_PROBE]
description: Put the machine in a state being able to probe
variable_temperature: 0
gcode:
    {% set tap_max_probing_temp = printer["gcode_macro _USER_VARIABLES"].tap_max_probing_temp|float %}

    # If a Voron TAP probe is defined, then check the temperature and lower it if needed
    SAVE_GCODE_STATE NAME=BEFORE_TAP_ACTION

    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    SET_GCODE_VARIABLE MACRO=_ACTIVATE_PROBE VARIABLE=temperature VALUE={TARGET_TEMP}

    {% if TARGET_TEMP > tap_max_probing_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high for TAP probing, lowering to %.1fC' % (TARGET_TEMP, tap_max_probing_temp)) }
        M106 S255 ; 100% the part cooling fan to help the extruder cooling
        M109 S{tap_max_probing_temp}
        M106 S0   ; Stop the part cooling fan
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot
        {% if ACTUAL_TEMP > tap_max_probing_temp + 3 %}
            M106 S255 ; 100% the part cooling fan to help the extruder cooling
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={tap_max_probing_temp}
            M106 S0   ; Stop the part cooling fan
        {% endif %}
    {% endif %}
